geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen"))
p15
p15 <- ggplot(data = m15, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="15 years old in 1945")
p15
pd <- position_dodge(0.1)
m15 <- ddply(p15, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m15$lotta <- as.factor(m15$lotta)
# make a point plot with colors and
p15 <- ggplot(data = m15, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="15 years old in 1945")
p15
p15 <- no_twins %>% filter (age_1945==15)
m15 <- ddply(p15, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m15$lotta <- as.factor(m15$lotta)
# make a point plot with colors and
p15 <- ggplot(data = m15, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="15 years old in 1945")
p15
pd <- position_dodge(0.3)
library(plyr)
# Run the functions length, mean, and sd on the value of "reproduced" for each group,
# broken down by lotta + age
m15 <- ddply(p15, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m15$lotta <- as.factor(m15$lotta)
# make a point plot with colors and
plot15 <- ggplot(data = m15, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="15 years old in 1945")
plot15
m16 <- ddply(p16, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m16$lotta <- as.factor(m16$lotta)
# make a point plot with colors and
plot16 <- ggplot(data = m16, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="15 years old in 1945")
plot16
# 16
m16 <- ddply(p16, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m16$lotta <- as.factor(m16$lotta)
# make a point plot with colors and
plot16 <- ggplot(data = m16, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="16 years old in 1945")
plot16
m17 <- ddply(p17, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m17$lotta <- as.factor(m17$lotta)
# make a point plot with colors and
plot17 <- ggplot(data = m17, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="17 years old in 1945")
plot17
plot16
plot15
m18 <- ddply(p18, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m18$lotta <- as.factor(m18$lotta)
# make a point plot with colors and
plot18 <- ggplot(data = m18, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="18 years old in 1945")
plot18
m19 <- ddply(p19, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m19$lotta <- as.factor(m19$lotta)
# make a point plot with colors and
plot19 <- ggplot(data = m18, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="19 years old in 1945")
plot19
m19 <- ddply(p19, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m19$lotta <- as.factor(m19$lotta)
# make a point plot with colors and
plot19 <- ggplot(data = m19, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="19 years old in 1945")
plot19
m20 <- ddply(p20, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m20$lotta <- as.factor(m19$lotta)
# make a point plot with colors and
plot20 <- ggplot(data = m19, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="20 years old in 1945")
plot20
m25 <- ddply(p25, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m25$lotta <- as.factor(m25$lotta)
# make a point plot with colors and
plot25 <- ggplot(data = m25, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="21-25 years old in 1945")
plot25
m30 <- ddply(p30, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m30$lotta <- as.factor(m30$lotta)
# make a point plot with colors and
plot30 <- ggplot(data = m30, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="26-30 years old in 1945")
plot30
m35 <- ddply(p35, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m35$lotta <- as.factor(m35$lotta)
# make a point plot with colors and
plot35 <- ggplot(data = m35, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="31-35 years old in 1945")
plot35
m40 <- ddply(p40, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m40$lotta <- as.factor(m40$lotta)
# make a point plot with colors and
plot40 <- ggplot(data = m40, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="36-40 years old in 1945")
plot40
m45 <- ddply(p45, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m45$lotta <- as.factor(m45$lotta)
# make a point plot with colors and
plot45 <- ggplot(data = m45, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="Over 40 years old in 1945")
plot45
p45 <- no_twins %>% filter (age_1945 > 39 & age_1945 <45)
m45 <- ddply(p45, c("lotta", "age"), summarise,
N    = length(reproduced),
mean = mean(reproduced),
sd   = sd(reproduced),
se   = sd / sqrt(N)
)
# make lotta a factor
m45$lotta <- as.factor(m45$lotta)
# make a point plot with colors and
plot45 <- ggplot(data = m45, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age gave birth", y="mean reproduction", title="Over 40 years old in 1945")
plot45
head(no_twins)
path<-"/home/robert/Dropbox/Working papers/R data files/"
file2<- "person_data.rds"
p <- readRDS(paste0(path, file2))
library(dplyr)
library(tidyr)
library(rethinking)
# convert booleans to numeric
p$martta<- as.numeric(p$martta)
p$lotta<- as.numeric(p$lotta)
p$never_married <- ifelse(is.na(p$spouse_id), 1, 0)
p$age_1945 <- 1945-p$birthyear
names(p)
p <- p %>% filter (sex==0)
p <- p %>% filter (age_at_first_birth > 12 & age_at_first_birth < 51 | is.na(age_at_first_birth))#80708
# get all childless women in 1940 and those who never gave birth
#(adding kids =0 make this analysis more conservative)
#p <- p %>% filter (first_child_yob>1944 | ( is.na(first_child_yob) & kids==0 ))#44041
#p <- p %>% filter (first_child_yob>1944 )#29533
p <- p %>% filter (first_child_yob>1944 )#35110
p <- p %>% select ("id","lotta","birthyear","agriculture","education","martta",
"age_at_first_birth","never_married","age_1945")
p <- p[complete.cases(p), ]
hist(p$age_at_first_birth)
names(p)
min(p$age_1945)
hist(p$age_1945)
path <- "C:/Users/rofrly/Dropbox/Working papers/R data files/"
path<-"/home/robert/Dropbox/Working papers/R data files/"
file2<- "person_data.rds"
p <- readRDS(paste0(path, file2))
library(dplyr)
library(tidyr)
library(rethinking)
# convert booleans to numeric
p$martta<- as.numeric(p$martta)
p$lotta<- as.numeric(p$lotta)
p$never_married <- ifelse(is.na(p$spouse_id), 1, 0)
p$age_1945 <- 1945-p$birthyear
# deleted retarded rows
# p <- p %>% filter (age_at_first_birth > 12 & age_at_first_birth < 51 | is.na(age_at_first_birth))
p <- p %>% filter (sex==0)
p <- p %>% filter (age_at_first_birth > 12 & age_at_first_birth < 51 | is.na(age_at_first_birth))#80708
# get all childless women in 1940 and those who never gave birth
#(adding kids =0 make this analysis more conservative)
#p <- p %>% filter (first_child_yob>1944 | ( is.na(first_child_yob) & kids==0 ))#44041
#p <- p %>% filter (first_child_yob>1944 )#29533
p <- p %>% filter (first_child_yob>1944 & age_1945>15 )#35
p <- p %>% select ("id","lotta","birthyear","agriculture","education","martta",
"age_at_first_birth","never_married","age_1945")
p <- p[complete.cases(p), ]
path <- "C:/Users/rofrly/Dropbox/Working papers/R data files/"
path<-"/home/robert/Dropbox/Working papers/R data files/"
file2<- "person_data.rds"
p <- readRDS(paste0(path, file2))
library(dplyr)
library(tidyr)
library(rethinking)
# convert booleans to numeric
p$martta<- as.numeric(p$martta)
p$lotta<- as.numeric(p$lotta)
p$never_married <- ifelse(is.na(p$spouse_id), 1, 0)
p$age_1945 <- 1945-p$birthyear
# deleted retarded rows
# p <- p %>% filter (age_at_first_birth > 12 & age_at_first_birth < 51 | is.na(age_at_first_birth))
p <- p %>% filter (sex==0)
p <- p %>% filter (age_at_first_birth > 12 & age_at_first_birth < 51 | is.na(age_at_first_birth))#80708
# get all childless women in 1940 and those who never gave birth
#(adding kids =0 make this analysis more conservative)
#p <- p %>% filter (first_child_yob>1944 | ( is.na(first_child_yob) & kids==0 ))#44041
#p <- p %>% filter (first_child_yob>1944 )#29533
p <- p %>% filter (first_child_yob>1944 & age_1945>12 )#35110
# filter age at first birth between 13 and 50 - i.e. get rid of rows with impossible values -deletes
# 281 women from full data
p <- p %>% select ("id","lotta","birthyear","agriculture","education","martta",
"age_at_first_birth","never_married","age_1945")
p <- p[complete.cases(p), ]
hist(p$age_1945)
min(p$age_1945)
p$age <- p$age_1945-min(p$age_1945)
hist(p$age)
p$age_sq <- p$age*p$age
hist(p$age_sq)
model <-glmer(age_at_first_birth ~ lotta*age + lotta*age_sq+ education + agriculture,
data = p, family = poisson,
control = glmerControl(optimizer="nloptwrap", optCtrl=list(maxfun=100000)))
# compare AIC scores between models dropping a variable
install.packages("lme4")
library(lme4)
model <-glmer(age_at_first_birth ~ lotta*age + lotta*age_sq+ education + agriculture,
data = p, family = poisson,
control = glmerControl(optimizer="nloptwrap", optCtrl=list(maxfun=100000)))
# compare AIC scores between models dropping a variable
model <-glm(age_at_first_birth ~ lotta*age + lotta*age_sq+ education + agriculture,
data = p, family = poisson,
control = glmerControl(optimizer="nloptwrap", optCtrl=list(maxfun=100000)))
# compare AIC scores between models dropping a variable
model <-glm(age_at_first_birth ~ lotta*age + lotta*age_sq+ education + agriculture,
data = p, family = poisson)
summary(model)
m1 <- drop1(model)
m1
aafb<- ddply(p, c("lotta", "age"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
library(plyr)
aafb<- ddply(p, c("lotta", "age"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
View(aafb)
View(aafb)
p<- p %>% filter (age<31)
aafb<- ddply(p, c("lotta", "age"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
p<- p %>% filter (age<29)
aafb<- ddply(p, c("lotta", "age"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
aafb$lotta <- as.factor(aafb$lotta)
plot_aafb <- ggplot(data = aafb, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Age at first birth", title="Age at first birth across ages")
plot_aafb
pd <- position_dodge(0.3)
plot_aafb <- ggplot(data = aafb, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Age at first birth", title="Age at first birth across ages")
plot_aafb
names(p)
aafb<- ddply(p, c("lotta", "age_1945"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
aafb$lotta <- as.factor(aafb$lotta)
# make a point plot with colors and
plot_aafb <- ggplot(data = aafb, aes(x=age, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Age at first birth", title="Age at first birth across ages")
plot_aafb
plot_aafb <- ggplot(data = aafb, aes(x=age_1945, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=3) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Age at first birth", title="Age at first birth across ages")
plot_aafb
pl <- p %>% filter (lottas==1)
pn <- p %>% filter (lottas==0)
pl <- p %>% filter (lotta==1)
pn <- p %>% filter (lotta==0)
mean(pn$age_at_first_birth)
mean(pl$age_at_first_birth)
plot_aafb <- ggplot(data = aafb, aes(x=age_1945, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Age at first birth", title="Age at first birth across ages")
plot_aafb
p<- p %>% filter (age_1945>13 &age_1945<40)
aafb<- ddply(p, c("lotta", "age_1945"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
# make lotta a factor
aafb$lotta <- as.factor(aafb$lotta)
# make a point plot with colors and
plot_aafb <- ggplot(data = aafb, aes(x=age_1945, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Mean age at first birth", title="Age at first birth across ages")
plot_aafb
p<- p %>% filter (age_1945>13 &age_1945<40)
aafb<- ddply(p, c("lotta", "age_sq"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
aafb$lotta <- as.factor(aafb$lotta)
# make a point plot with colors and
plot_aafb <- ggplot(data = aafb, aes(x=age_1945, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Mean age at first birth", title="Age at first birth across ages")
plot_aafb
plot_aafb <- ggplot(data = aafb, aes(x=age_sq, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Mean age at first birth", title="Age at first birth across ages")
plot_aafb
plot_aafb <- ggplot(data = aafb, aes(x=age_sq, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Mean age at first birth", title="Age at first birth across ages")
plot_aafb
pd <- position_dodge(0.3)
p<- p %>% filter (age_1945>13 &age_1945<40)
aafb<- ddply(p, c("lotta", "age_1945"), summarise,
N    = length(age_at_first_birth),
mean = mean(age_at_first_birth),
sd   = sd(age_at_first_birth),
se   = sd / sqrt(N)
)
plot_aafb <- ggplot(data = aafb, aes(x=age_1945, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Mean age at first birth", title="Age at first birth across ages")
plot_aafb
aafb$lotta <- as.factor(aafb$lotta)
plot_aafb <- ggplot(data = aafb, aes(x=age_1945, y=mean, colour=lotta, group=lotta)) +
geom_point(position=pd, size=1) +
geom_errorbar(aes(ymin=mean-se, ymax=mean+se), colour="black", width=.1, position=pd)+
scale_color_manual(values=c("darkblue", "darkgreen")) +
labs(x = "Age in 1945", y="Mean age at first birth", title="Age at first birth across ages")
plot_aafb
str(model)
model <-glm(age_at_first_birth ~ lotta*age + lotta*age_sq+ education + agriculture,
data = p, family = poisson)
hist(p$age)
agevalues <- seq(0, 25, 1)
predictedcounts <- predict(model,list(age=agevalues, age_sq=agevalues^2))
predictedcounts <- predict(model,list(age=agevalues, age_sq=agevalues^2, lotta=lotta))
predictedcounts <- predict(model,list(age=agevalues, age_sq=agevalues^2, lotta=1))
predictedcounts <- predict(model,list(age=agevalues, age_sq=agevalues^2, lotta=1,
education=0,agriculture=0))
agevalues <- seq(0, 25, 1)
